ATLAS_URI=mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SAFARICOM_AUTH_TOKEN=<token here>
SAFARICOM_CLIENT_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials